v 4
file . "top_level.vhdl" "712034959a7579d9f656ebe4329ab1b813e4cfd1" "20230524000039.917":
  entity top_level at 1( 0) + 0 on 95;
  architecture behavioral of top_level at 21( 523) + 0 on 96;
file . "reg8n4.vhdl" "7c9459f773d24e8d9ad8e148364935ab6f6729fe" "20230524000039.891":
  entity reg8n4 at 1( 0) + 0 on 91;
  architecture structural of reg8n4 at 14( 308) + 0 on 92;
file . "ALU8bit.vhdl" "e943d1143556b994dd8a3fc7d30fc852dcd8ce8c" "20230524000039.869":
  entity alu8bit at 1( 0) + 0 on 87;
  architecture behave of alu8bit at 14( 362) + 0 on 88;
file . "full_adder.vhdl" "f7238f2caea7d606a4d4ace5c8f19ee8af239ddf" "20230524000039.848":
  entity full_adder at 1( 0) + 0 on 83;
  architecture behave of full_adder at 15( 293) + 0 on 84;
file . "mux_4to1.vhdl" "edf9a5271e33569a3493abf3e2e5c702566ffa6d" "20230524000039.827":
  entity mux_4to1 at 1( 0) + 0 on 79;
  architecture behave of mux_4to1 at 13( 233) + 0 on 80;
file . "mux_2to1.vhdl" "51c672212f1841732de40135cd332bbaebad850c" "20230524000039.816":
  entity mux_2to1 at 1( 0) + 0 on 77;
  architecture behave of mux_2to1 at 14( 276) + 0 on 78;
file . "demux_1to4.vhdl" "e4e20915b208e39b41efac916a831e58ad0cc1ce" "20230524000039.837":
  entity demux_1to4 at 1( 0) + 0 on 81;
  architecture behave of demux_1to4 at 13( 232) + 0 on 82;
file . "controller.vhdl" "d286ac6473dc5d2138da621acc1ded3eaaff00f0" "20230524000039.859":
  entity controller at 1( 0) + 0 on 85;
  architecture behave of controller at 14( 287) + 0 on 86;
file . "reg8.vhdl" "45df916ad696b003233004bb8db4668c0f44b6ae" "20230524000039.880":
  entity reg8 at 1( 0) + 0 on 89;
  architecture behave of reg8 at 12( 222) + 0 on 90;
file . "calculator.vhdl" "a3de6f9fa1a042b7c1fe8559fb14b684e16c08b0" "20230524000039.903":
  entity calculator at 1( 0) + 0 on 93;
  architecture behave of calculator at 16( 320) + 0 on 94;
file . "top_level_tb.vhdl" "91252b0da84616eeb1db18d98041b76e5eef600d" "20230524000039.930":
  entity top_level_tb at 1( 0) + 0 on 97;
  architecture behave of top_level_tb at 8( 119) + 0 on 98;
